<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BasketBall Scorecard</title>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>BASKETBALL SCORECARD 🏀</h1>
    <div class="container">
        <div>
            <h3 id="home">HOME</h3>
            <div class="homescorebox">
                <h1 id="homescore">0</h1>
                <div class="buttonbox">
                    <button onclick="increment1h()">+1</button>
                    <button onclick="increment2h()">+2</button>
                    <button onclick="increment3h()">+3</button>
                </div>
            </div>
            
        </div>
        <div>
            <h3 id="guest">GUEST</h3>
            <div class="guestscorebox">
                <h1 id="guestscore">0</h1>
                <div class="buttonbox">
                    <button onclick="increment1g()">+1</button>
                    <button onclick="increment2g()">+2</button>
                    <button onclick="increment3g()">+3</button>
                </div>
            </div>
        </div>
    </div>
    
<script src="index.js"></script>
</body>
</html>